<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_registeractivity_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/tv_registeractivity_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/iv_registeractivity_back"
            android:text="欢迎"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_user_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_registeractivity_top"
        android:layout_marginTop="117dp"
        android:text="用户名"
        android:textSize="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bt_user_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_registeractivity_top"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:onClick="onClick"
        android:text="退出登录"
        android:textColor="#fff" />

</RelativeLayout>